
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=caliche33
DB_NAME=postgres
NODE_ENV=development


# Variables de Auth0
AUTH0_DOMAIN=dev-tr15db1bb4hp3pxs.us.auth0.com
AUTH0_CLIENT_ID=aAxBERs9AclLCe4hcJbx4vXQX9zrfMCH
AUTH0_CLIENT_SECRET=mQSe2ah83p36dlbMBDxGVmk2mbSSnXkerwF78p5wP9y7SAd_O1nba9Vfc-FWiyPO