DB_HOST=dpg-d1k3e1p5pdvs73abh74g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=poletto_jose
DB_PASSWORD=ZuX8zkYso29lS1Vw8iCjWH2IgTrfJjbI
DB_NAME=backend_pi
NODE_ENV=development

# Email Configuration (Ethereal Email para desarrollo)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=df4a43k6q6hx3f2q@ethereal.email
MAIL_PASS=WmzpPBKZWJqVwYzn41

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=your_access_token_here
MERCADOPAGO_BACK_URL=https://finals-midnight-ties-poet.trycloudflare.com/suscripcion/exito