DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=raspu020
DB_NAME=tradetrack
CLOUD_NAME=dthiipzwd
API_KEY=934286144149685
API_SECRET=hImAfKjztJ3ZF0aNbuOElo49n3Y
JWT_SECRET=clavetokensecreto
AUTH0_CLIENT_SECRET=clavetokensecreto